# maven-udemy-other-jvm

./: pom.xml  readme.md
src/main/groovy/: GroovyHello.groovy
src/main/java/me/delete/: JavaHelloWorld.java
src/main/kotlin/: Hello.kt
src/main/scala/: HelloScala.scala
